1
23
345
5678

count = 0
i = 1
for _ in range(1,10):
    count += 1
    for j in range(count):
        print(i, end='')
        i = i + 1
    print()
    i = i - 1
   
 _______________________________________________
 
 
 1
 22
 333
 4444

n = int(input("Enter"))

for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,end="")
    print()
 _______________________________________________
 
1
12
123
1234
 

 n = int(input("Enter"))

for i in range(1,n+1):
    for j in range(1,i+1):
        print(j,end="")
    print()
 
 
 _______________________________________________
 
 *
 **
 ***
 ****

 n = int(input("Enter"))

for i in range(1,n+1):
    for j in range(1,i+1):
        print("*",end="")
    print()
    
    
 _______________________________________________
 
 
987654321
87654321
7654321
654321
54321
4321
321
21
1
 
n=int(input("enter the value of n for pattern needed:"))
s=n
for i in range(1,n+1):
    p=s
    for j in range(1,n-i+2):
        print(p-j+1,end="");
    print("")
    s-=1
    
  _______________________________________________ 
  
  
  
  1
  23
  456
  48910
  
  s=int(input("enter the value of n for pattern needed:"))
n=1
for i in range(1,s+1):
    for j in range(1,i+1):
        print(n, end="");
        n+=1
    print("")
   
 
 
 
 
